{
  "name": "salvium-js",
  "version": "0.4.0",
  "description": "JavaScript library for Salvium cryptocurrency - wallet generation, transaction construction, Bulletproofs+, RPC clients",
  "main": "src/index.js",
  "type": "module",
  "exports": {
    ".": "./src/index.js",
    "./address": "./src/address.js",
    "./base58": "./src/base58.js",
    "./keccak": "./src/keccak.js",
    "./signature": "./src/signature.js",
    "./constants": "./src/constants.js",
    "./blake2b": "./src/blake2b.js",
    "./carrot": "./src/carrot.js",
    "./subaddress": "./src/subaddress.js",
    "./mnemonic": "./src/mnemonic.js",
    "./ed25519": "./src/ed25519.js",
    "./wordlists": "./src/wordlists/index.js",
    "./rpc": "./src/rpc/index.js",
    "./rpc/client": "./src/rpc/client.js",
    "./rpc/daemon": "./src/rpc/daemon.js",
    "./rpc/wallet": "./src/rpc/wallet.js",
    "./bulletproofs": "./src/bulletproofs_plus.js",
    "./transaction": "./src/transaction.js",
    "./scanning": "./src/scanning.js",
    "./keyimage": "./src/keyimage.js",
    "./mining": "./src/mining.js"
  },
  "scripts": {
    "test": "node test/run.js",
    "build:wasm": "asc assembly/index.ts --outFile build/randomx.wasm --optimize --enable simd --initialMemory 16 --maximumMemory 8192"
  },
  "files": [
    "src/",
    "build/randomx.wasm",
    "assembly/"
  ],
  "keywords": [
    "salvium",
    "cryptocurrency",
    "cryptonote",
    "carrot",
    "address",
    "validation",
    "base58",
    "keccak",
    "rpc",
    "wallet",
    "daemon",
    "blockchain",
    "mnemonic",
    "bulletproofs",
    "ringct",
    "clsag",
    "ed25519"
  ],
  "author": "WhiskyMine",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/whiskymine/salvium-js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "browser": {
    "./src/keccak.js": "./src/keccak.browser.js"
  },
  "dependencies": {
    "@noble/curves": "^2.0.1",
    "@noble/hashes": "^2.0.1",
    "vitest": "^4.0.17"
  },
  "devDependencies": {
    "assemblyscript": "^0.27.0"
  }
}
